VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cb8d3177886b8ab2c9"
VITE_APPWRITE_DATABASE_ID="65cb8e15c66c5e9d3d33"
VITE_APPWRITE_COLLECTION_ID="65cb8e769cb03d88bd27"
VITE_APPWRITE_BUCKET_ID="65cb9192b62ce6de25aa"
